{
  "name": "sex",
  "version": "0.0.1",
  "description": "ShellJS Extended",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "shelljs": "~0.1.2",
    "coffee-script": "~1.4.0",
    "async": "~0.1.22"
  }
}
